{
  "clientId": "", // The id of the discord bot
  "guildId": "", // The id of the discord server
  "mainColor": "f6c42f", // The hex color of the embeds by default
  "lang": "main", // If you want to set english please set "main"

  "closeTicketCategoryId": "", // The id of the category where a closed ticket will be moved to
  "openTicketChannelId": "", // The id of the channel where the message to create a ticket will be sent
  
  "ticketTypes": [ // You have a limit of 25 types (the limit of Discord)
    {
      "codeName": "CodeName of Category One", // The name need to be in lowercase
      "name": "Name of Category", // The name that will be displayed in the ticket
      "description": "Description of Category One", // The description of the Ticket in Create Ticket Menu
      "emoji": "💡", // The emoji of the type (can be blank)
      "color": "#f8f", // Can be a hex color or blank to use the main color
      "categoryId": "", // The category id where the tickets will be created
      "customDescription": "Description of Category", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": true // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "CodeName of Category Two", // The name need to be in lowercase
      "name": "Name of Category", // The name that will be displayed in the ticket
      "description": "Description of Category Two", // The description of the Ticket in Create Ticket Menu
      "emoji": "🛑", // The emoji of the type (can be blank)
      "color": "#f8312f", // Can be a hex color or blank to use the main color
      "categoryId": "", // The category id where the tickets will be created
      "customDescription": "Description of Category", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    },
    {
      "codeName": "CodeName of Category Other", // The name need to be in lowercase
      "name": "Name of Category", // The name that will be displayed in the ticket
      "description": "Description of Category Other", // The description of the Ticket in Create Ticket Menu
      "emoji": "", // The emoji of the type (can be blank)
      "color": "#fff", // Can be a hex color or blank to use the main color
      "categoryId": "", // The category id where the tickets will be created
      "customDescription": "Description of Category", // The custom description of the ticket type (set to blank to use the default description)
      "askReason": false // If the bot should ask the reason of the ticket
    }
  ],
  "ticketNameOption": "Jeff-TicketBOT", // Here is all parameter: USERNAME, USERID, TICKETCOUNT
  "rolesWhoHaveAccessToTheTickets": [
    ""
  ], // Roles who can access to the tickets
  "pingRoleWhenOpened": true,
  "roleToPingWhenOpenedId": [""], // The role to ping when a ticket is opened
  "logs": true,
  "logsChannelId": "", // The id of the channel where the logs will be sent
  "claimButton": true,
  "whoCanCloseTicket": "STAFFONLY", // STAFFONLY (roles configured at "rolesWhoHaveAccessToTheTickets") or EVERYONE
  "closeButton": true, // If false the ticket can be closed only by doing /closes
  "askReasonWhenClosing": true, // If false the ticket will be closed without asking the reason
  "maxTicketOpened": 1 // The number of tickets the user can open while another one is already open. Set to 0 to unlimited
}
